{
  "name": "past",
  "displayName": "past.dev",
  "version": "0.1.0",
  "description": "Your Cursor chats become memory, and every prompt reaches the model with what past.dev recalls for it.",
  "author": { "name": "past.dev" },
  "publisher": "past.dev",
  "homepage": "https://github.com/pastdotdev/cursor-plugin",
  "repository": "https://github.com/pastdotdev/cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": ["memory", "recall", "context"],
  "category": "developer-tools",
  "tags": ["memory", "context"],
  "minClientVersions": { "cursor": "3.23.0" },
  "rules": "./rules/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json"
}
